<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>halo</title>
    <style>
      body {
        background-color: gray;
      }
      h2 {
        margin-top: 20px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aquamarine;
        margin: 20px auto;
        height: 150px;
        width: 300px;
        border-radius: 5px;
      }
      img {
        box-shadow: 2px 2px solid rgb(157, 157, 238);
      }

      .kembali {
        margin: 50px;
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      .btn {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: bold;
        background: rgb(135, 135, 237);
        width: 140px;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(78, 57, 212, 0.1);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, transform;
      }

      .btn:hover,
      .btn:focus,
      .btn:active {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }

      .lop {
        margin: 10px auto;
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      .lop p {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }
      .love {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: bold;
        background: rgb(135, 135, 237);
        width: 140px;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(78, 57, 212, 0.1);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, transform;
      }

      .love:hover,
      .love:focus,
      .love:active {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <h2>ss ini atau donlot kuponnya trs kirim ke aku ya</h2>
    <div class="container">
      <img src="kupon-1.png" alt="kupon" />
    </div>

    <div class="kembali">
      <a href="index.html" class="btn">kembali</a>
    </div>

    <div class="lop">
      <p>liat isi kupon lain</p>
      <a href="lanjutan2.html" class="love">love</a>
    </div>
  </body>
</html>
