<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>halo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(gradientabu.jpg);
      }
      h1 {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 30px;
      }
      p {
        margin: 10px;
        font-size: 24px;
      }

      h2 {
        text-align: center;
        margin: 30px;
      }

      .love {
        margin: 10px;
        text-align: center;
      }
      .love ul li {
        display: inline;
      }
      .love a {
        text-decoration: none;
        justify-content: center;
      }
      .icon1 {
        color: red;
        font-size: 100px;
      }

      .icon2 {
        color: rgb(14, 207, 245);
        font-size: 100px;
      }

      .icon3 {
        color: purple;
        font-size: 100px;
      }
      .icon4 {
        color: navy;
        font-size: 100px;
      }
      .icon5 {
        color: green;
        font-size: 100px;
      }
      .icon6 {
        color: yellow;
        font-size: 100px;
      }
      .icon7 {
        color: chocolate;
        font-size: 100px;
      }
      .icon8 {
        color: deeppink;
        font-size: 100px;
      }
    </style>
  </head>
  <body>
    <h1>aku mau bilang</h1>
    <p>semangat terus sekolahnya ya,taun dpn udh mau lulus aja 😎</p>
    <p>
      jaga kesehatan jgn sakit,jgn telat makan,jgn bnyk pikiran,hrs selalu smgt ngejalanin harinya ya,jgn lupa senyum nah sekarang senyum dlu kyk gini 😊,nah kan jd tambah cantik,manis,ucul,gemesin wkwkk.semangat bljrnya yaa kl capek
      istirahat dlu jgn di paksain,aku gamau sayang sakit.
    </p>
    <p>
      hrs makan yg banyak jgn dikit",kl ada masalah cerita ya ke aku jgn diem" aja di simpen sendiri,walau aku gabisa bantu bnyk,cuma bisa kasih saran,nemenin atau dengerin sayang cerita aja maaf yaaa 🙂,tp aku bakal berusaha buat selalu
      ada kok.
    </p>
    <p>kl sayang,kesel,marah,cebel,mls,gamood krn aku.blg ya jgn ninggalin aku 😥,aku bakal berusaha buat lbh baik lg.maaf kl aku sering bikin sayang sedih cebel gamood dll.</p>
    <p>aku mau blg kl aku sayang bngt sama sayang 💝</p>

    <h2>nah sekarang sayang pilih love di bwh,satu aja ya (yg pertama kli di buka berarti sayang dpt yg itu 💌)</h2>

    <div class="love">
      <ul>
        <li><a href="kupon1.html" class="icon1">❤</a></li>
        <li><a href="kupon2.html" class="icon2">❤</a></li>
        <li><a href="kupon3.html" class="icon3">❤</a></li>
        <li><a href="kupon4.html" class="icon4">❤</a></li>
        <li><a href="kupon5.html" class="icon5">❤</a></li>
        <li><a href="kupon6.html" class="icon6">❤</a></li>
        <li><a href="kupon7.html" class="icon7">❤</a></li>
        <li><a href="kupon8.html" class="icon8">❤</a></li>
      </ul>
    </div>
  </body>
</html>
