* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(gradient.jpg);
  background-size: cover;
}

.container {
  max-width: 100%;
  height: 100%;
}

.ucapan {
  display: grid;
  text-align: center;
  justify-content: center;
  align-content: center;
}

.judul {
  margin: 10px;
  width: 100%;
  height: 300px;
  background-color: bisque;
  padding: 15px;
  text-align: center;
  border: 1px solid rgb(222, 184, 135, 0.5);
  border-radius: 10px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  justify-content: center;
}
.judul .icon {
  font-size: 10em;
  color: red;
  text-shadow: 2px 2px 2px rgba(227, 17, 38, 0.7);
}
.judul h2 {
  font-size: 1.5em;
}
.judul p {
  margin-top: 10px;
  font-size: 1em;
}

/* akhir class ucapan */

/* semoga */
.harapan {
  display: grid;
  text-align: center;
  margin: 50px 0;
  font-weight: bold;
  font-size: 50px;
  color: hotpink;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
}

/* service */
.services {
  text-align: center;
  justify-content: center;
  display: grid;
  gap: 50px;
  margin: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-areas: "service-1 service-2 service-3 service-4"; */
}
/* .service-1 {
  grid-area: service-1;
}
.service-2 {
  grid-area: service-2;
}
.service-3 {
  grid-area: service-3;
}
.service-4 {
  grid-area: service-4;
} */
.service {
  background-color: grey;
  padding: 15px;
  text-align: center;
  border: 1px solid rgba(128, 128, 128, 0.502);
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  margin: 10px;
}

.service .icon {
  font-size: 3em;
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}
/* akhir service */

/* tombol */
.lanjut {
  margin: 50px;
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.btn {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  background: rgb(74, 74, 174);
  width: 160px;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}

.btn:hover,
.btn:focus,
.btn:active {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
/* akhir tombol */

@media screen and (max-width: 1024px) {
  /* .services {
    display: grid;
    width: 100%;
    gap: 20px;
    margin: 20px;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  /* grid-template-areas: "service-1 service-2 service-3 service-4";
  } */
  /* .service-1 {
    grid-area: service-1;
  }
  .service-2 {
    grid-area: service-2;
  }
  .service-3 {
    grid-area: service-3;
  }
  .service-4 {
    grid-area: service-4;
  } */
}

@media screen and (max-width: 768px) {
}
@media screen and(max-width: 578px) {
}
